\def \lvanr {372.033}
\def \lvaname {Leistungselektronik-und-Stromrichtertechnik}
\def \lvashort {L\&S}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-372.033-Leistungselektronik-und-Stromrichtertechnik}
\def \telegramurl {\omntelegramurl}
